{
  "enabledManagers": ["bundler"],
  "semanticCommitType": "fix",
  "automerge": false,
  "packageRules": [
    {
      "managers": ["bundler"],
      "matchDepTypes": ["direct"],
      "enabled": true
    },
    {
      "managers": ["bundler"],
      "matchDepTypes": ["indirect"],
      "enabled": false
    }
  ],
  "schedule": [
    "every 1 hour"
  ],
  "timezone": "Asia/Tokyo"
}
